SECRET_KEY = "b6264fca-8adf-457f-a94f"
LOGGER_STR = "dev"
HOST = "mongodb://localhost:27017/testdb"
PORT = 8080
CLOUD_NAME = "dhez8cio0"
API_KEY = "437967562693343"
API_SECRET = "YkVSAeIFznM7V-deS5GBFvZJR5E"
APP_ID = "1214091592131847"
SECRET = "44ce03c11b5fe834e37c032b262d4bd8"
CALLBACK = "http://127.0.0.1:1337/auth/facebook/callback"